<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Картографический сервис | ЦК АГиГИС</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ШАПКА САЙТА -->
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Логотип -->
                <a href="#" class="logo">
                    <i class="fas fa-map"></i>
                    ЦК АГиГИС
                </a>
                
                <!-- Кнопка мобильного меню -->
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <!-- Основная навигация -->
                <ul class="nav-links">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Карты</a></li>
                    <li><a href="#">Данные</a></li>
                    <li><a href="#">Аналитика</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ГЛАВНЫЙ БАННЕР -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Профессиональный картографический сервис</h1>
                <p>Современная платформа для работы с пространственными данными, создания интерактивных карт и проведения комплексного геоанализа. Доступные инструменты для исследователей и специалистов.</p>
                <div class="cta-group">
                    <a href="http://127.0.0.1:8000/#" class="btn btn-primary">Начать работу</a>
                    <a href="#" class="btn btn-secondary">Узнать больше</a>
                </div>
            </div>
        </div>
    </section>

    <!-- СЕКЦИЯ ВОЗМОЖНОСТЕЙ -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Возможности платформы</h2>
                <p>Мощный инструментарий для решения профессиональных задач в области географии и ГИС</p>
            </div>
            
            <!-- Сетка карточек с возможностями -->
            <div class="features-grid">
                <!-- Карточка 1 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Интерактивное картографирование</h3>
                    <p>Создавайте многослойные карты с поддержкой различных проекций и систем координат</p>
                </div>
                
                <!-- Карточка 2 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Пространственный анализ</h3>
                    <p>Выполняйте сложные геоаналитические операции и статистическую обработку данных</p>
                </div>
                
                <!-- Карточка 3 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Управление данными</h3>
                    <p>Работайте с различными форматами пространственных данных и базами геоданных</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ПОДВАЛ САЙТА -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Информация о компании -->
                <div class="footer-section">
                    <h4>Картографический сервис ЦК АГиГИС</h4>
                    <p>Профессиональные решения для работы с пространственными данными</p>
                </div>
                
                <!-- Навигация в подвале -->
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <a href="#">Главная</a><br>
                    <a href="#">Документация</a><br>
                    <a href="#">Поддержка</a>
                </div>
                
                <!-- Контактная информация -->
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>email@yandex.ru</p>
                    <p>+8 (000) 000-00-00</p>
                </div>
            </div>
            
            <!-- Копирайт -->
            <div class="copyright">
                &copy; 2025 Картографический сервис ЦК АГиГИС. Все права защищены.
            </div>
        </div>
    </footer>

    <!-- СКРИПТ ДЛЯ МОБИЛЬНОГО МЕНЮ -->
    <script>
        // Обработчик клика по кнопке мобильного меню
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            const nav = document.querySelector('.nav-links');
            // Переключаем отображение меню
            nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
    <script src="./cheto.js"></script>
</body>
</html>