/* static/css/admin-panel-styles.css */

/* Основные стили контейнера */
.ap-main-container {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 80vh;
}

.ap-card-wrapper {
    perspective: 1000px;
}

.ap-card-item {
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    border: none !important;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    position: relative;
    overflow: hidden;
}

.ap-card-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s;
}

.ap-card-item:hover::before {
    left: 100%;
}

.ap-card-item:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 15px 35px rgba(0, 0, 0, 0.1) !important;
}

.ap-card-body {
    position: relative;
    z-index: 2;
    background: transparent;
}

/* Стили для заголовков карточек */
.ap-card-title {
    font-weight: 700 !important;
    background: linear-gradient(135deg, currentColor 0%, transparent 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    margin-bottom: 1.5rem !important;
}

.ap-card-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, currentColor, transparent);
    border-radius: 2px;
}

/* Стили для описания */
.ap-card-description {
    color: #6c757d !important;
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 2rem !important;
    position: relative;
}

/* Стили для кнопок */
.ap-card-button {
    border-width: 2px !important;
    font-weight: 600 !important;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
    text-decoration: none !important;
}

.ap-card-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s;
}

.ap-card-button:hover::before {
    left: 100%;
}

.ap-card-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2) !important;
    text-decoration: none !important;
}

/* Индивидуальные стили для каждой карточки */
.ap-card-item:nth-child(1) .ap-card-title {
    color: #0d6efd !important;
}

.ap-card-item:nth-child(1) .ap-card-button {
    border-color: #0d6efd !important;
    color: #0d6efd !important;
}

.ap-card-item:nth-child(1) .ap-card-button:hover {
    background-color: #0d6efd !important;
    color: white !important;
}

.ap-card-item:nth-child(2) .ap-card-title {
    color: #198754 !important;
}

.ap-card-item:nth-child(2) .ap-card-button {
    border-color: #198754 !important;
    color: #198754 !important;
}

.ap-card-item:nth-child(2) .ap-card-button:hover {
    background-color: #198754 !important;
    color: white !important;
}

.ap-card-item:nth-child(3) .ap-card-title {
    color: #0dcaf0 !important;
}

.ap-card-item:nth-child(3) .ap-card-button {
    border-color: #0dcaf0 !important;
    color: #0dcaf0 !important;
}

.ap-card-item:nth-child(3) .ap-card-button:hover {
    background-color: #0dcaf0 !important;
    color: white !important;
}

/* Анимация появления карточек */
.ap-card-item {
    opacity: 0;
    animation: ap-slideInUp 0.8s ease forwards;
}

.ap-card-item:nth-child(1) {
    animation-delay: 0.1s;
}

.ap-card-item:nth-child(2) {
    animation-delay: 0.2s;
}

.ap-card-item:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes ap-slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Эффект свечения при наведении */
.ap-card-item::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        rgba(13, 110, 253, 0.1), 
        rgba(25, 135, 84, 0.1), 
        rgba(13, 202, 240, 0.1));
    z-index: -1;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ap-card-item:hover::after {
    opacity: 1;
}

/* Адаптивность */
@media (max-width: 768px) {
    .ap-card-item:hover {
        transform: translateY(-8px);
    }
    
    .ap-card-button:hover {
        transform: translateY(-2px) scale(1.02);
    }
    
    .ap-card-title {
        font-size: 1.5rem !important;
    }
}

/* Дополнительные декоративные элементы */
.ap-card-body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(0,0,0,0.03) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
}

.ap-card-body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(0,0,0,0.02) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
}
/* static/css/base-custom-styles.css */

/* Стили для body */
.bs-custom-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    position: relative;
    overflow-x: hidden;
}

.bs-custom-body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    z-index: -1;
}

/* Стили для header */
.bs-custom-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.bs-custom-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(102, 126, 234, 0.1) 0%, 
        rgba(118, 75, 162, 0.1) 50%, 
        rgba(102, 126, 234, 0.1) 100%);
    animation: bs-header-shimmer 3s ease-in-out infinite;
}

@keyframes bs-header-shimmer {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

/* Стили для основного заголовка */
.bs-custom-main-title {
    font-weight: 800 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    padding: 1.5rem 0;
    margin: 0 !important;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 2.8rem !important;
    letter-spacing: -0.5px;
}

.bs-custom-main-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background: linear-gradient(90deg, transparent, #667eea, transparent);
    border-radius: 2px;
}

/* Стили для ссылки заголовка */
.bs-custom-title-link {
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    display: inline-block;
    position: relative;
}

.bs-custom-title-link:hover {
    transform: scale(1.02);
    text-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.bs-custom-title-link::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.bs-custom-title-link:hover::before {
    width: 100%;
}

/* Стили для ссылки админ-панели */
.bs-custom-admin-link {
    color: #6c757d !important;
    text-decoration: none !important;
    font-weight: 600;
    padding: 0.8rem 2rem;
    margin: 1rem 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.bs-custom-admin-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.6s;
}

.bs-custom-admin-link:hover {
    color: #667eea !important;
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-3px);
    box-shadow: 
        0 8px 25px rgba(102, 126, 234, 0.3),
        0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none !important;
}

.bs-custom-admin-link:hover::before {
    left: 100%;
}

/* Анимация появления элементов */
.bs-custom-header > .row {
    animation: bs-fadeInDown 0.8s ease-out;
}

@keyframes bs-fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bs-custom-admin-link {
    animation: bs-fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes bs-fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для основного контента */
.bs-custom-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 2rem auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Адаптивность */
@media (max-width: 768px) {
    .bs-custom-main-title {
        font-size: 2rem !important;
        padding: 1rem 0;
    }
    
    .bs-custom-admin-link {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
        margin: 0.5rem 0;
    }
    
    .bs-custom-main-title::after {
        width: 150px;
    }
}

@media (max-width: 576px) {
    .bs-custom-main-title {
        font-size: 1.5rem !important;
    }
    
    .bs-custom-admin-link {
        padding: 0.5rem 1.2rem;
        font-size: 0.8rem;
    }
    
    .bs-custom-main-title::after {
        width: 100px;
    }
}

/* Стили для скроллбара */
.bs-custom-body::-webkit-scrollbar {
    width: 8px;
}

.bs-custom-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.bs-custom-body::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
}

.bs-custom-body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Эффект параллакса для фона */
.bs-custom-body {
    background-attachment: fixed;
}
/* static/css/crud-geojson-custom-styles.css */

/* Основные стили контейнера */
.cg-custom-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cg-custom-row {
    animation: cg-fadeInUp 0.8s ease-out;
}

@keyframes cg-fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для формы */
.cg-custom-form {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.cg-custom-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
    background-size: 200% 100%;
    animation: cg-shimmer 3s ease-in-out infinite;
}

@keyframes cg-shimmer {
    0%, 100% { background-position: -200% 0; }
    50% { background-position: 200% 0; }
}

.cg-custom-card {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

/* Стили для лейблов формы */
.cg-custom-form label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.8rem;
    display: block;
    font-size: 1.1rem;
    position: relative;
}

.cg-custom-form label::after {
    content: '*';
    color: #e74c3c;
    margin-left: 4px;
}

/* Стили для инпутов */
.cg-custom-form input[type="text"],
.cg-custom-form input[type="file"] {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.cg-custom-form input[type="text"]:focus,
.cg-custom-form input[type="file"]:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.cg-custom-form input[type="file"] {
    padding: 1.5rem;
    border: 2px dashed rgba(102, 126, 234, 0.4);
    background: rgba(102, 126, 234, 0.05);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cg-custom-form input[type="file"]:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

/* Стили для кнопки */
.cg-custom-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border: none !important;
    padding: 1.2rem 2rem !important;
    border-radius: 12px !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3) !important;
}

.cg-custom-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.cg-custom-btn:hover {
    transform: translateY(-3px) scale(1.02) !important;
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4) !important;
}

.cg-custom-btn:hover::before {
    left: 100%;
}

/* Стили для таблицы */
.cg-custom-table-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: cg-fadeInUp 0.8s ease-out 0.2s both;
}

.cg-custom-table {
    background: transparent !important;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.cg-custom-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.cg-custom-table thead td {
    color: white !important;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1.5rem 1rem !important;
    border: none !important;
    text-align: center;
    position: relative;
}

.cg-custom-table thead td::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1px;
}

.cg-custom-table tbody tr {
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.cg-custom-table tbody tr:nth-child(even) {
    background: rgba(248, 249, 250, 0.8);
}

.cg-custom-table tbody tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%) !important;
    transform: scale(1.01);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.cg-custom-table tbody td {
    padding: 1.2rem 1rem !important;
    border: none !important;
    text-align: center;
    font-weight: 500;
    color: #2c3e50;
    position: relative;
}

/* Стили для ссылки редактирования */
.cg-custom-edit-link {
    color: #667eea !important;
    text-decoration: none !important;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    border: 2px solid #667eea;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
    background: rgba(102, 126, 234, 0.1);
}

.cg-custom-edit-link:hover {
    background: #667eea;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    text-decoration: none !important;
}

/* Стили для сообщений */
.cg-custom-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.cg-custom-message {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.2rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    animation: cg-slideInRight 0.5s ease;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

@keyframes cg-slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .cg-custom-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .cg-custom-form {
        padding: 2rem 1.5rem;
    }
    
    .cg-custom-table-container {
        padding: 1.5rem;
    }
    
    .cg-custom-table thead td,
    .cg-custom-table tbody td {
        padding: 1rem 0.5rem !important;
        font-size: 0.9rem;
    }
    
    .cg-custom-messages {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

/* Эффект загрузки */
.cg-custom-form input[type="file"]:valid {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.05);
}

.cg-custom-form input[type="text"]:valid {
    border-color: #28a745;
}
/* static/css/crud-regions-custom-styles.css */

/* Основные стили контейнера */
.cr-custom-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cr-custom-row {
    animation: cr-fadeInUp 0.8s ease-out;
}

@keyframes cr-fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для основной формы */
.cr-custom-main-form {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.cr-custom-main-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #28a745, #20c997, #28a745);
    background-size: 200% 100%;
    animation: cr-shimmer 3s ease-in-out infinite;
}

@keyframes cr-shimmer {
    0%, 100% { background-position: -200% 0; }
    50% { background-position: 200% 0; }
}

/* Стили для формы файла */
.cr-custom-file-form {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.9) 100%);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(40, 167, 69, 0.2);
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
}

.cr-custom-file-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #17a2b8, #6f42c1, #17a2b8);
    background-size: 200% 100%;
    animation: cr-shimmer 4s ease-in-out infinite;
}

.cr-custom-card {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

/* Стили для лейблов формы */
.cr-custom-form label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.8rem;
    display: block;
    font-size: 1rem;
    position: relative;
}

.cr-custom-form label::after {
    content: '*';
    color: #e74c3c;
    margin-left: 4px;
}

/* Стили для инпутов */
.cr-custom-form input[type="text"],
.cr-custom-form input[type="number"],
.cr-custom-form input[type="file"],
.cr-custom-form input[type="color"],
.cr-custom-form select {
    width: 100%;
    padding: 1rem 1.2rem;
    border: 2px solid rgba(40, 167, 69, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 1.2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.cr-custom-form input[type="color"] {
    height: 60px;
    padding: 0.5rem;
    cursor: pointer;
}

.cr-custom-form input:focus,
.cr-custom-form select:focus {
    outline: none;
    border-color: #28a745;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1), 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.cr-custom-form input[type="file"] {
    padding: 1.2rem;
    border: 2px dashed rgba(40, 167, 69, 0.4);
    background: rgba(40, 167, 69, 0.05);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cr-custom-form input[type="file"]:hover {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
    transform: translateY(-2px);
}

/* Стили для кнопок */
.cr-custom-main-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    border: none !important;
    padding: 1.2rem 2rem !important;
    border-radius: 12px !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3) !important;
}

.cr-custom-file-btn {
    background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%) !important;
    border: none !important;
    padding: 1rem 1.5rem !important;
    border-radius: 10px !important;
    font-weight: 600 !important;
    font-size: 1rem !important;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(23, 162, 184, 0.3) !important;
}

.cr-custom-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.cr-custom-btn:hover {
    transform: translateY(-3px) scale(1.02) !important;
    box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4) !important;
}

.cr-custom-file-btn:hover {
    box-shadow: 0 10px 30px rgba(23, 162, 184, 0.4) !important;
}

.cr-custom-btn:hover::before {
    left: 100%;
}

/* Стили для таблицы */
.cr-custom-table-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: cr-fadeInUp 0.8s ease-out 0.3s both;
}

.cr-custom-table {
    background: transparent !important;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.cr-custom-table thead {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
}

.cr-custom-table thead td {
    color: white !important;
    font-weight: 600;
    font-size: 1rem;
    padding: 1.2rem 0.8rem !important;
    border: none !important;
    text-align: center;
    position: relative;
}

.cr-custom-table thead td::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1px;
}

.cr-custom-table tbody tr {
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.cr-custom-table tbody tr:nth-child(even) {
    background: rgba(248, 249, 250, 0.8);
}

.cr-custom-table tbody tr:hover {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(32, 201, 151, 0.1) 100%) !important;
    transform: scale(1.01);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.cr-custom-table tbody td {
    padding: 1rem 0.8rem !important;
    border: none !important;
    text-align: center;
    font-weight: 500;
    color: #2c3e50;
    vertical-align: middle;
}

/* Стили для цветового поля в таблице */
.cr-custom-color-cell {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Стили для сообщений */
.cr-custom-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.cr-custom-message {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 1.2rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    animation: cr-slideInRight 0.5s ease;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

@keyframes cr-slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Адаптивность */
@media (max-width: 1200px) {
    .cr-custom-table thead td,
    .cr-custom-table tbody td {
        font-size: 0.9rem;
        padding: 0.8rem 0.5rem !important;
    }
}

@media (max-width: 768px) {
    .cr-custom-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .cr-custom-main-form {
        padding: 2rem 1.5rem;
    }
    
    .cr-custom-file-form {
        padding: 1.5rem;
    }
    
    .cr-custom-table-container {
        padding: 1.5rem;
    }
    
    .cr-custom-messages {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

/* Эффект валидации */
.cr-custom-form input:valid,
.cr-custom-form select:valid {
    border-color: #28a745;
}

.cr-custom-form input[type="file"]:valid {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.05);
}

/* Стили для поля цвета */
.cr-custom-color-input {
    min-height: 60px !important;
}
/* static/css/edit-geojson-custom-styles.css */

/* Основные стили контейнера */
.eg-custom-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: eg-fadeInUp 0.8s ease-out;
}

@keyframes eg-fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для формы редактирования */
.eg-custom-form {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.eg-custom-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ffa726, #ff6b6b);
    background-size: 200% 100%;
    animation: eg-shimmer 3s ease-in-out infinite;
}

@keyframes eg-shimmer {
    0%, 100% { background-position: -200% 0; }
    50% { background-position: 200% 0; }
}

.eg-custom-form::after {
    content: '✏️ Редактирование файла';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #ff6b6b, #ffa726);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    z-index: 2;
}

.eg-custom-card {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    margin-top: 1rem !important;
}

/* Стили для лейблов формы */
.eg-custom-form label {
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.8rem;
    display: block;
    font-size: 1.1rem;
    position: relative;
    padding-left: 1.5rem;
}

.eg-custom-form label::before {
    content: '📍';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

.eg-custom-form label::after {
    content: '*';
    color: #e74c3c;
    margin-left: 4px;
}

/* Стили для инпутов */
.eg-custom-form input[type="text"],
.eg-custom-form input[type="file"] {
    width: 100%;
    padding: 1.2rem 1.5rem;
    border: 2px solid rgba(255, 107, 107, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    font-weight: 500;
}

.eg-custom-form input[type="text"]:focus,
.eg-custom-form input[type="file"]:focus {
    outline: none;
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.15), 0 6px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.eg-custom-form input[type="file"] {
    padding: 1.5rem;
    border: 2px dashed rgba(255, 107, 107, 0.5);
    background: rgba(255, 107, 107, 0.05);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.eg-custom-form input[type="file"]::before {
    content: '📁 Перетащите файл или кликните для выбора';
    display: block;
    color: #666;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.eg-custom-form input[type="file"]:hover {
    border-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.2);
}

/* Стили для кнопки сохранения */
.eg-custom-save-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%) !important;
    border: none !important;
    padding: 1.3rem 2rem !important;
    border-radius: 12px !important;
    font-weight: 700 !important;
    font-size: 1.2rem !important;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4) !important;
    letter-spacing: 0.5px;
}

.eg-custom-save-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.eg-custom-save-btn::after {
    content: '💾';
    margin-right: 0.5rem;
}

.eg-custom-save-btn:hover {
    transform: translateY(-4px) scale(1.03) !important;
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.5) !important;
}

.eg-custom-save-btn:hover::before {
    left: 100%;
}

.eg-custom-save-btn:active {
    transform: translateY(-1px) scale(1.01) !important;
}

/* Стили для сообщений */
.eg-custom-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.eg-custom-message {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
    color: white;
    padding: 1.3rem 1.8rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    animation: eg-slideInRight 0.5s ease;
    border-left: 4px solid rgba(255, 255, 255, 0.6);
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.eg-custom-message::before {
    content: 'ℹ️';
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

@keyframes eg-slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Эффекты валидации */
.eg-custom-form input[type="text"]:valid {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.05);
}

.eg-custom-form input[type="file"]:valid {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.05);
}

.eg-custom-form input[type="text"]:valid::after {
    content: '✓';
    color: #28a745;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
}

/* Адаптивность */
@media (max-width: 768px) {
    .eg-custom-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .eg-custom-form {
        padding: 2.5rem 1.5rem;
    }
    
    .eg-custom-form::after {
        font-size: 1rem;
        padding: 0.4rem 1.5rem;
        top: -12px;
    }
    
    .eg-custom-form label {
        font-size: 1rem;
        padding-left: 1.2rem;
    }
    
    .eg-custom-form input[type="text"],
    .eg-custom-form input[type="file"] {
        padding: 1rem 1.2rem;
    }
    
    .eg-custom-save-btn {
        padding: 1.1rem 1.5rem !important;
        font-size: 1.1rem !important;
    }
    
    .eg-custom-messages {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

@media (max-width: 576px) {
    .eg-custom-form {
        padding: 2rem 1rem;
    }
    
    .eg-custom-form::after {
        font-size: 0.9rem;
        padding: 0.3rem 1rem;
    }
}

/* Дополнительные декоративные элементы */
.eg-custom-form .container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -50px;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
}

.eg-custom-form .container::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 167, 38, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
}

/* Эффект пульсации для важной формы */
@keyframes eg-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.eg-custom-form {
    animation: eg-pulse 4s ease-in-out infinite;
}